name=micro_ros_arduino
version=1.0.1
author=micro-ROS
maintainer=Max Didenko <max@quasi.ai>
sentence=micro-ROS Arduino library
paragraph=micro-ROS Arduino library
url=https://github.com/quasi-robotics
precompiled=true
category=Other
architectures=OpenCR,Teensyduino,samd,sam,mbed,stm32
